prefix ptp: <http://example.org/def/production-trace-patterns/>

select distinct
  ?Resource
  ?Event
  ?attribute
  ?value
  (min(?succeedingEventTime - ?eventTime) as ?elapsedTime)
where {
  ?Event a $EventType ;
    ptp:entity ?Resource ;
    ptp:atTime ?eventTime ;
    ?attribute ?value .

  ?SucceedingEvent a $EventType ;
    ptp:entity ?Resource ;
    ptp:atTime ?succeedingEventTime .

  ?Resource a ptp:Resource .

  filter ( ?eventTime < ?succeedingEventTime )
  filter ( ?attribute not in (rdf:type, ptp:entity, ptp:atTime) )
}
group by ?Resource ?Event